<!-- The DOM -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OdinDOM</title>
</head>

<body>
    <h1>
      OdinDOM
    </h1>
    <div id="container">
        
    </div>
    <button id="btn">Click Me</button>
    <div id="container">
        <button class="but_ton" id="1">Click Me</button>
        <button class="but_ton" id="2">Click Me</button>
        <button class="but_ton" id="3">Click Me</button>
    </div>
    <script src="script.js"></script>
</body>    
</html>